{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "source": "macos2",
        "padding": {
            "top": 0,
            "right": 5
        }
    },
    "display": {
        "separator": "   ",
        "color": {
            "separator": "white"
        },
        "constants": [
            "───────────────────────────────────────────────────────────────────────────",
            "│\u001b[75C│\u001b[75D"
        ]
    },
    "modules": [
        {
            "format": "{#1}{#keys}╭{$1}╮\u001b[76D {user-name-colored}{at-symbol-colored}{host-name-colored} {#32}  ",
            "type": "title"
        },
        {
            "key": "{$2}{#31} kernel   ",
            "type": "kernel"
        },
        {
            "key": "{$2}{#32}󰅐 uptime   ",
            "type": "uptime"
        },
        {
            "key": "{$2}{#33}{icon} distro   ",
            "type": "os"
        },
        {
            "key": "{$2}{#34}󰨇 desktop  ",
            "type": "de"
        },
        {
            "key": "{$2}{#35} term     ",
            "type": "terminal"
        },
        {
            "key": "{$2}{#36} shell    ",
            "type": "shell"
        },
        {
            "key": "{$2}{#38} wm       ",
            "type": "wm"
        },
        {
            "key": "{$2}{#37}󰏖 packages ",
            "type": "packages"	
        },
        {
            "key": "{$2}{#38}󰏖 font     ",
            "type": "terminalfont"
        },
        {
            "key": "{$2}{#31} editor   ",
            "type": "editor"
        },
        {
            "key": "{$2}{#32}󰍛 cpu      ",
            "type": "cpu",
            "showPeCoreCount": true,
            "temp": true
        },
        {
            "key": "{$2}{#33}󰍛 gpu      ",
            "type": "gpu"
        },
        {
            "key": "{$2}{#34}󰍹 display  ",
            "type": "display"
        },
        {
            "key": "{$2}{#35}󰉉 disk     ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{$2}{#36} memory   ",
            "type": "memory"
        },
        //{
        //    "key": "{$2}{#37}󰩟 network  ",
        //    "type": "localip",
        //    "format": "{ipv4} ({ifname})"
        //},
        {
            "format": "{#1}{#keys}├{$1}┤",
            "type": "custom"
        },
        {
            "key": "{$2}{#39} colors   ",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "format": "{#1}{#keys}╰{$1}╯",
            "type": "custom"
        }
    ]
}
